*TYPE_ID            ParticleFX
*VERSION            0.2.0
*NAME               "Smoke"
*LIFETIME           -1                // -1 = infinite, else in seconds.
*DIFFUSE_MAP        "smoke.bmp"
*OPACITY_MAP        "Smoke_Alpha.bmp"
*BLEND_EQUATION     SRC_ALPHA ONE
*STRETCH            0                 // not used yet
*MAX_PARTICLES		  250				      // the maximum number of active particles
*UPDATE_DELAY       0.05              // e.g. 0.05 equals 20 fps
*SIZE                                 // 1/2 the with and height of the particles
{
	*KEY  0.0	  0.2	0.2
	*KEY  1.0	  0.7	0.7
}
*COLOR                                // the color of the particles (rgba)
{
	*KEY  0.0	  1.0 1.0 1.0 0.07
	*KEY  1.0	  1.0 1.0 1.0 0.0
}
*PARTICLE_LIFETIME                    // the lifetime in seconds of the particles
{
  *KEY  0.0   10.0
}

// the emitter description. Time used in the keyframes are a value between
// 0 and 1, where 0 is a newborn particle (if it's emitted with age 0) and
// 1 being just before the particle dies.
*EMITTER                      
{
	*TYPE             point     // this is the only emitter type for the moment

	// if point
	*POSITION                   // in meters in object space
	{
		*KEY  0.0		0.0	0.0	0.0		
	}
	*DIRECTION                  // not used
	{
		*KEY  0.0		0.0	0.0	1.0
	}
	*DIRECTION_VARIATION        // two angles in degrees
	{
		*KEY  0.0		30.0	30.0
	}
	*SPEED                      // starting speed in meters per second
	{
		*KEY  0.0		0.2				  
	}
	*SPEED_VARIATION            // variation in speed (m/s)
	{
		*KEY  0.0		0.05
	}
	*RATE                       // emission rate in particles per second
	{
		*KEY  0.0		20.0
	}
	*RATE_VARIATION             // variation in emission rate (p/s)
	{
		*KEY  0.0		5.0
	}
  *AGE                        // starting age of the emitted particles in seconds
  {
    *KEY  0.0   1.0
  }
  *AGE_VARIATION              // variation of starting age (s)
  {
    *KEY  0.0   1.0
  }

}

// Modifier description, this is an entity that somhow modifies the attributes
// of the individual particles
*MODIFIER
{
	*TYPE  field                // this modifier is a gravity field (actually an acceleration field)

	*DIRECTION                  // normalised direction of the field
	{
		*KEY  0.0		0.0	1.0	0.0	  
	}
	*ACCELERATION               // the acceleration applied (m/(s*s))
	{
		*KEY  0.0		0.03
	}
}
